@import "{}/imports/ui/stylesheets/not-found.less";
@import "{}/imports/ui/stylesheets/home.less";
@import "{}/imports/ui/stylesheets/addpage.less";
@import "{}/imports/ui/stylesheets/view.less";
@import "{}/imports/ui/stylesheets/login.less";
@import "{}/imports/ui/stylesheets/signup.less";
@import "{}/imports/ui/stylesheets/diets.less";
@import "{}/imports/ui/stylesheets/plan.less";

@base: #f5f5f5;
@secondary: #ced4da;
@primary: white;
@highlight: #676767;

@border-radius: 4px;

.white_rounded_box {
  border-radius: @border-radius;
  border: 1px solid @secondary;
  background-color: @primary !important;
}

.bottom_navigation_buttons {
    border-top: 1px solid darkgrey;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background-color: @primary;
}

.bottom_element {
  margin-bottom: 70px !important;
}

.three_bottom_button {
    width: 32%;
    color: @highlight;
    position: relative;
}

.three_bottom_text{
    font-size: 12px;
}
