body {
  background-color: @base;
}

span {
  font-size: 16px;
}

#foodPicture, #recipePhoto {
  width: 100%;
  pointer-events: none;
}

.picture_holder {
  background-color: @secondary;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%
}

.add_text {
  top: 50px;
  color: @highlight;
  pointer-events: none;
}

.add_food_photo_button {
  font-size: 35px !important;
  position: relative;
  background-color: @primary;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 7px;
  margin-bottom: 7px;
  border-radius: 100px !important;
  pointer-events: none;
}

.recipe_photo_button {
  background-color: @secondary;
  width: 90%;
  font-size: 20px;
  border-radius: @border-radius;
  padding: 0px;
}

.recipe_name {
  border-width: medium;
  line-height: 0;
  margin-top: 10px;
  font-weight: bold !important;
  font-size: 30px !important;
  background-color: inherit;
}

.selector_buttons {
  display: inline-block;
  padding: 1px;
  cursor: pointer;
  border-radius: @border-radius;
  margin-bottom: 5px;
}

.difficulty_and_servings {
  display: flex;
  margin-top: .5rem;
  margin-bottom: .2rem;
}

.add_selector {
  height: 28px;
}

.meal {
  display: flex;
  margin-bottom: .5rem;
}

.inline {
  display: inline;
}

.text_and_input {
  margin-left: auto;
}

.small_input {
  width: 75px;
  text-align: center;
}

.big_text_field {
  padding: 10px;
  margin-top: 10px;
  font-size: 13px;
  width: 100%;
  resize: none;
}

.ingredients {
  height: 100px;
}

.instructions {
  height: 300px;
}

.keywords {
  margin-top: .7rem;
}

.go_home {
  border-top: 1px solid darkgrey;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  background-color: @primary;

}

.tag-option {
  margin: 0.05rem;
  padding: 0.2rem;
  display: inline-block;
}

.tag-option:hover {
  background-color: rgb(121, 202, 226)
}

.add_bottom_buttons {
  width: 49%;
  color: black;
}
