.dietInner{
  display:flex;
    flex-direction: row;
    margin-left: 1rem;
}

.dietsAll{
  background-color: white;
  margin-top: 10px;
}

.dietItem{
  color: black;
  border-top: 1px solid #dbdbdb;
}

.dietImportance{
  margin-left:auto;
  margin-right: 1rem;
  margin-top: 6px;
}

.dietName{
  font-size: 1.3rem;
  margin-top: 5px;
  margin-bottom: 5px;
}
