.helpTopicTitle {
  width: 100%;
  display: inline-flex;
  margin-bottom: .5rem;
}

.dropdown {
  margin-left: auto;
  margin-top: .3rem;
  border: 1px black solid;
  border-radius: 30px;
  width: 25px;
  height: 25px;
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.helpTitleText{
  cursor: pointer;
  width: 90%;
}