body {
  background-color: @base !important;
}

.no_recipes{
  color: @highlight;
  width: 100%;
  margin-top: 1rem;
}

.no_recipes_instructions{
  font-size: 12pt;
}

.groupBar {
  border-bottom: 1px solid @highlight;
}

.recipeItem {
  color: black;
}

.recipeItem:hover, .recipeItem:focus, .recipeItem:active {
  color: black;
  text-decoration: none;
}

.titleBar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
}

.addButtonWrapper{
  // margin-top: 0.25rem;
  cursor: pointer;
  color: black;
  text-decoration: none !important;
  margin-left: auto;
}

.addButtonWrapper:hover {
  cursor: pointer;
  color: black;
  text-decoration: none !important;
  margin-left: auto;
}

.titleBar .title{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}


.searchBar {
  display: flex;
  justify-content: center;
  align-items: center;

}

.searchInput, .searchInput:focus {
  margin: auto;
  background-color: @primary !important;
}

.recipeItem {
  display: block;

}

.recipeOuter {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.recipeInner {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}
.recipeName {
  font-size: 1.3rem;
}
.recipeDetails {
  font-size: 0.7rem;
}

.imagePlaceholder {
  width: 2rem;
  height: 2rem;
  border: 1px solid black;
  border-radius: 2rem;
}

.menu_button{
  margin: .3rem;
  margin-bottom: 3px;
  margin-top: 0px;
  color: black;
}

.groupContent {
  background-color: inherit;
}

.sideBarOverlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display:none;
  overflow: hidden;
}

.sideBar {
  position: absolute;
  left: 0;
  top: 0;
  width: 70%;
  height: 100%;
  background-color: @base;
  box-shadow: -1px 0px 15px #8c8c8c;
}

.sideBarUser {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  margin-top: 1rem;
  margin-bottom: 1rem;
}



/* side bar button */
.sideBarButton {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  height: 3rem;
  color: inherit;
}

.sideBarButton:hover {
  color: inherit;
  text-decoration: inherit;
}

.whiteSideBar {
  background-color: @secondary;
  padding-left: 15px;
  padding-right: -15px;
  margin-left: -15px;
  margin-right: -15px;
}

.iconCircle {
  width: 2rem;
  height: 2rem;
  background-color: #9b9b9b;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @primary;
  margin-right: 1rem;
}

.userImg {
  background-color: @secondary;
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  margin-right: 1rem;
}

.deleteButton {
  width: 2rem;
  height: 2rem;
  margin-left: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.deleteIcon {
  font-size: 2rem;
}

.minus:hover {
  color: red;
}
