.TitleName{
    font-size: 4rem;
    font-family: "Comic Sans MS", cursive, sans-serif;
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
}

.col-xs-12{
    height: 5rem;
}

.Input{
    font-size: 2rem;
    border:none;
    text-align: center;
    background-color: #dbdbdb !important;
    border-radius: @border-radius;
}

#newUser{
    font-size: 1rem;
}

Input:invalid{
    border:2px red dashed line;
}
