.plan_picture{
  width: 100%;
  margin-top: 1rem !important;
}

.plan_very_well_rounded{
  border-radius: 15px !important;
  margin-bottom: .5rem;
}

.plan_recipe_title{
  margin-top: .5rem;
}

.planRecipeDetails{
  margin-top: -.5rem;
}

.planTags{
  margin-bottom: 1rem;
}

.planDisclaimer{
  color: @highlight;
  font-size: 15px;
  margin-top: 1.4rem;
  margin-left: auto;
}

.planTitleBar{
  display: flex;
}

.planEnd {
  margin-bottom: 75px !important;
  margin-top: 1rem;
  color: @highlight;
}

.discoverRecipeBottom {
  border-top: @secondary 1px solid;
  width: 100%;
  display: flex;
}

.saveButton {
  margin-left: auto;
}

.discoverRecipeBottomText{
  font-size: 17px;
  color: #3a86d1;
  cursor: pointer;
}

.discoverRecipeHidden{
  margin-bottom: 1rem;
}