.SignUp{
    font-size: 100px;
}

.typing{
    font-size: 50px;
    border-radius: 9px;
    text-align: center; 
}

#submitButton{
    font-size:45px;
    border-radius: 9px;
    border-style: none;
    background-color:#00cc66; 
}

#cancelButton{
    font-size:45px;
    border-radius:9px;
    border-style: none;
    background-color:#cc0066;
}
